Module06/XML adv/Xml/Xml/Files/Task1_Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Task1_Schema"
    targetNamespace="http://tempuri.org/Task1_Schema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Task1_Schema.xsd"
    xmlns:mstns="http://tempuri.org/Task1_Schema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name ="isbn" type="xs:string" minOccurs="0"/>
              <xs:element name ="author" type="xs:string"/>
              <xs:element name ="title" type="xs:string" />
              <xs:element name ="genre" type="xs:string"/>
              <xs:element name ="publisher" type="xs:string"/>
              <xs:element name ="publish_date" type="xs:date"/>
              <xs:element name ="description" type="xs:string"/>
              <xs:element name="registration_date" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
